{
  "name": "germangomezcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	  "dev": "live-server --port=8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grgomez/germangomezcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/grgomez/germangomezcc/issues"
  },
  "homepage": "https://github.com/grgomez/germangomezcc#readme"
}
